apiVersion: apps/v1
kind: Deployment
metadata:
  name: socialmedia-nginx-deployment
  labels:
    app: socialmedia-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: socialmedia-nginx
  template:
    metadata:
      labels:
        app: socialmedia-nginx
    spec:
      containers:
        - name: socialmedia-nginx
          image: 553517729094.dkr.ecr.us-west-2.amazonaws.com/socialmedia-backend
          ports:
            - containerPort: 7443
---
apiVersion: v1
kind: Service
metadata:
  name: socialmedia-nginx-nodeport-service
  labels:
    app: socialmedia-nginx
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: / 
spec:
  type: NodePort
  selector:
    app: socialmedia-nginx
  ports:
    - port: 7443
      targetPort: 7443