apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-basics
  labels:
    app: backend-nginx
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: ingress-backend
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-path: /    
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":9443}, {"HTTPS":6443}, {"HTTPS":7443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:553517729094:certificate/44e2475f-82d2-450f-8f36-eb26d19a4282
    #alb.ingress.kubernetes.io/ssl-redirect: '9443'
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  ingressClassName: dev-aws-ingress-class # Ingress Class
  defaultBackend:
    service:
      name: backend-nginx-nodeport-service
      port:
        number: 9443                             
  rules:
    - http:
        paths:           
          - path: /v3/api-docs/socialmedia
            pathType: Prefix
            backend:
              service:
                name: socialmedia-nginx-nodeport-service
                port: 
                  number: 7443
          - path: /v3/api-docs/communication
            pathType: Prefix
            backend:
              service:
                name: communication-nginx-nodeport-service
                port: 
                  number: 6443
          - path: /v3/api-docs/authentication
            pathType: Prefix
            backend:
              service:
                name: backend-nginx-nodeport-service
                port: 
                  number: 9443                    
             