apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: my-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 9443
        name: http-one
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: nxtlvl.ai-certs
      hosts:
        - '*'
    - port:
        number: 7443
        name: http-two
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: nxtlvl.ai-certs
      hosts:
        - '*'
    - port:
        number: 6443
        name: http-three
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: nxtlvl.ai-certs
      hosts:
        - '*'
